# shinsekai-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: deploy.yml
src/main/java/com/example/shinsekai/: ShinsekaiApplication.java  TestController.java
src/main/java/com/example/shinsekai/address/application/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/shinsekai/address/entity/: Address.java
src/main/java/com/example/shinsekai/address/infrastructure/: AddressCustomRepoImpl.java  AddressCustomRepository.java  AddressRepository.java
src/main/java/com/example/shinsekai/address/presentation/: AddressController.java
src/main/java/com/example/shinsekai/address/vo/: AddressCreateRequestVo.java  AddressDeleteRequestVo.java  AddressRequestVo.java  AddressResponseVo.java  AddressUpdateRequestVo.java
src/main/java/com/example/shinsekai/agreement/application/: AgreementService.java  AgreementServiceImpl.java
src/main/java/com/example/shinsekai/agreement/entity/: Agreement.java  MemberAgreementList.java  MemberAndAgreementList.java
src/main/java/com/example/shinsekai/agreement/infrastructure/: AgreementRepository.java  MemberAgreementListRepository.java
src/main/java/com/example/shinsekai/agreement/presentation/: AgreementController.java
src/main/java/com/example/shinsekai/batch/: BatchScheduler.java
src/main/java/com/example/shinsekai/batch/PurchaseDailyAggregation/: BatchScheduler.java
src/main/java/com/example/shinsekai/batch/bestProduct/: BatchScheduler.java  BestProduct.java  BestProductJobConfig.java  BestProductProcessor.java  BestProductReader.java  ProductRank.java
src/main/java/com/example/shinsekai/batch/common/: BatchScheduler.java  CronEntity.java  CronRepository.java  CronService.java  DynamicBatchScheduler.java
src/main/java/com/example/shinsekai/batch/deleteCart/: DeleteCartConfig.java
src/main/java/com/example/shinsekai/common/: SwaggerConfig.java
src/main/java/com/example/shinsekai/util/: OneBasedPageable.java  OneBasedPageableResolver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/shinsekai/: ShinsekaiApplicationTests.java
(+379 files in other folders)
